    ____  _____   ____   _____    _____            _             ____              _    ____
   / / / |  __ \ / __ \ / ____|  / ____|          (_)           |  _ \            | |   \ \ \
  / / /  | |__) | |  | | |      | (___  _ __  _ __ _ _ __   __ _| |_) | ___   ___ | |_   \ \ \
 < < <   |  ___/| |  | | |       \___ \| '_ \| '__| | '_ \ / _` |  _ < / _ \ / _ \| __|   > > >
  \ \ \  | |    | |__| | |____   ____) | |_) | |  | | | | | (_| | |_) | (_) | (_) | |_   / / /
   \_\_\ |_|     \____/ \_____| |_____/| .__/|_|  |_|_| |_|\__, |____/ \___/ \___/ \__| /_/_/
                                       | |                  __/ |
                                       |_|                 |___/

Name: ${info.app.name}
Version: (${info.app.version})